<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieAlbumCell" rowHeight="236" id="KGk-i7-Jjw" customClass="CollectionMovie" customModule="iFlex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="529" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-BH-FRL">
                        <rect key="frame" x="20" y="15" width="150.66666666666666" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jFz-qF-wms"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-Xt-BkF">
                        <rect key="frame" x="0.0" y="55" width="529" height="181"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Uns-Ro-v06">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iDC-zR-Jwo">
                            <size key="itemSize" width="115" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rfm-Xt-BkF" firstAttribute="top" secondItem="rn6-BH-FRL" secondAttribute="bottom" constant="15" id="0nm-7c-nlu"/>
                    <constraint firstAttribute="bottom" secondItem="Rfm-Xt-BkF" secondAttribute="bottom" id="TfS-9M-Cjb"/>
                    <constraint firstAttribute="trailing" secondItem="Rfm-Xt-BkF" secondAttribute="trailing" id="iUY-iF-d6p"/>
                    <constraint firstItem="Rfm-Xt-BkF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xEu-Ks-rwV"/>
                    <constraint firstItem="rn6-BH-FRL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xdL-Ab-GVJ"/>
                    <constraint firstItem="rn6-BH-FRL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="yGd-MW-HlG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumTitle" destination="rn6-BH-FRL" id="c6F-w6-iqS"/>
                <outlet property="collectionView" destination="Rfm-Xt-BkF" id="sPe-Lp-2f0"/>
            </connections>
            <point key="canvasLocation" x="-250.23364485981307" y="79.049676025917933"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
